########################################
# SchoolSys Backend - Local Environment
########################################

##########
# Server #
##########
PORT=3000

############
# MongoDB  #
############
# Using MongoDB Atlas (shared dev cluster)
MONGODB_URI=mongodb+srv://bangdcce181999_db_user:7bizaqwqlvQ9m0xD@wdp301.miovw6s.mongodb.net/?retryWrites=true&w=majority&appName=WDP301
MONGODB_DB_NAME=wdp301
MONGODB_APP_NAME=wdp-backend
MONGODB_SERVER_SELECTION_TIMEOUT_MS=5000
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIGRATIONS_COLLECTION=__migrations

########
# CORS #
########
# Comma-separated origins
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

#######
# JWT #
#######
# Replace secrets in real environments
JWT_ACCESS_SECRET=dev-access-secret-change-me
JWT_REFRESH_SECRET=dev-refresh-secret-change-me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

###########
# Cookies #
###########
ACCESS_TOKEN_COOKIE_NAME=at
REFRESH_TOKEN_COOKIE_NAME=rt
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

##########
# Google #
##########
GOOGLE_CLIENT_ID=583293240846-9vhdacdar9gsgrlrg4tc614guaesdoj4.apps.googleusercontent.com

############
# Defaults #
############
DEFAULT_USER_ROLE=student

################
# Cloudinary   #
################
# Get these credentials from: https://console.cloudinary.com/
CLOUDINARY_CLOUD_NAME=dbykoodod
CLOUDINARY_API_KEY=228352452884324
CLOUDINARY_API_SECRET=gxL7O6ZqvWD7t3CCdm4AS4U1bYQ
########
# Mail #
########
MAIL_ENABLED=true
MAIL_FROM_NAME=SchoolSys
MAIL_FROM_EMAIL=bangdcce181999@fpt.edu.vn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=bangdcce181999@fpt.edu.vn
SMTP_PASS=cuep uygp fqtk gjru